<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburgueria rei</title>
    <meta name="theme-color" content="#009ee3" />
    <meta name="description" content="hamburgueria rei rua x rn mossoro">
    <link rel="shortcut icon" href="https://th.bing.com/th?id=OIP.KihsK9mBRGow_Zij2A4m4wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" type="image/x-icon">
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        *{
            list-style: none;
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .div1{
        
            width: 100%;
            display: flex;
         justify-content: center;
         align-items: center;
        }
        .img-banner{
            height: 300px;
            margin-top: 5px;
            width: 90%;
            border-radius: 20px;
        }
.div2{
    display: flex;
   align-items: center;
    flex-direction: column;
    width: 100%;
    height: 40vh;
}
.div-sobre{
 display: flex;
 align-items: center;
justify-content: center;
text-align: center;
    width: 100%;
    height: 10vh;
   
}

.div2 a{
    width: 85%;
border-radius: 3px;
    padding: 9px;
    margin-top: 30px;
    text-decoration: none;
    color: white;
    background-color: rgb(0, 158, 227);
    transition: .2s;
}
.div2 a:hover{
    background-color: rgb(1, 179, 255);
}
.div3{

    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 65px;
   background-color: rgb(0, 158, 227);
   display: flex;
   justify-content: center;
   align-items: center;
}
    p{
        color: rgb(0, 158, 227);
    }
    .a-img{
        display: flex;
        justify-content: center;
    }
    .posi{
        position: fixed;
        bottom: 15%;
        display: flex;
        justify-content: right;
        background-color: transparent;
        width: 100%;
    }
    .image-what{
        border-radius: 50%;
        margin-right: 12px;
        width: 42px;
    }
   
    </style>
</head>
<body>
    <!--banner-->
    <div class="div1">
        <a class="a-img" href="%">     <img src="banner1.png" alt="" class="img-banner">
   </a>
    </div>


    <div class="div-sobre">
        <p>peça sua comida favorita em casa hoje mesmo! <br>
            escolha uma unidade
        </p>
  </div>

    <!--links-->
<div class="div2">
    <a href="hamburgueria-rei.html">Hamburgueria rei salao</a>
    <a href="@">Hamburgueria rei onibus</a>
    
</div>




<!--ads-->
<div class="div3">
    
</div>





<div class="posi">
    <a href="whast-hamburgueria-rei.html">    <img src="https://th.bing.com/th/id/OIP.zwwHdY5Nl7BeDLd-MVtfNAHaHa?w=208&h=208&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="image-what">
</a>
</div>










</body>
</html>